a
about
abov
accordingli
across
after
afterward
again
against
all
almost
alon
along
alreadi
also
although
alwai
am
among
amongst
an
and
anoth
ani
anybodi
anyhow
anyon
anyth
anywher
apart
ar
around
a
asid
at
awai
awfulli
b
be
becam
becaus
becom
becom
becom
been
befor
beforehand
behind
be
below
besid
besid
best
better
between
beyond
both
brief
but
by
c
can
cannot
cant
certain
co
consequ
could
d
did
do
doe
do
done
down
downward
dure
e
each
eg
eight
either
els
elsewher
enough
et
etc
even
ever
everi
everybodi
everyon
everyth
everywher
ex
except
f
far
few
fifth
first
five
for
former
formerli
forth
four
from
further
furthermor
g
get
get
go
gone
got
h
had
hardli
ha
have
have
he
henc
her
here
hereaft
herebi
herein
hereupon
her
herself
him
himself
hi
hither
how
howbeit
howev
i
ie
if
immedi
in
inasmuch
inc
inde
inner
insofar
instead
into
inward
i
it
it
itself
j
just
k
keep
kept
l
last
latter
latterli
least
less
lest
like
littl
ltd
m
mani
mai
me
meanwhil
might
more
moreov
most
mostli
much
must
my
myself
n
name
near
neither
never
nevertheless
new
next
nine
no
nobodi
none
noon
nor
not
noth
novel
now
nowher
o
of
off
often
oh
old
on
onc
on
on
onli
onto
or
other
other
otherwis
ought
our
our
ourselv
out
outsid
over
overal
own
p
particular
particularli
per
perhap
pleas
plu
probabl
q
que
quit
r
rather
realli
rel
respect
right

said
same
second
secondli
see
seem
seem
seem
seem
self
selv
sensibl
seriou
seven
sever
shall
she
should
sinc
six
so
some
somebodi
somehow
someon
someth
sometim
sometim
somewhat
somewher
still
sub
such
sup
t
than
that
the
their
their
them
themselv
then
thenc
there
thereaft
therebi
therefor
therein
thereupon
these
thei
third
thi
thorough
thoroughli
those
though
three
through
throughout
thru
thu
to
togeth
too
toward
toward
twice
two
u
under
until
unto
up
upon
u
v
variou
veri
via
v
viz
w
wa
we
well
went
were
what
whatev
when
whenc
whenev
where
whereaft
wherea
wherebi
wherein
whereupon
wherev
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
x
y
yet
you
your
your
yourself
yourselv
z
zero
manual
unix
programm

file
file
us
name
specifi
valu
given
return
us
follow
current
us
normal
return
return
caus
describ
contain
exampl
possibl
us
avail
associ
would
caus
provid
taken
unless
sent
follow
indic
current
necessari
specifi
contain
indic
appear
differ
indic
contain
give
place
us
appropri
automat
ignor
chang
wai
usual
allow
correspond
specifi
