(dp0
S'outlining'
p1
F1.0
sS'#understood'
p2
F1.1818181818181819
sS'gz'
p3
F2.3636363636363638
sS'#beginning'
p4
F1.1818181818181819
sS'follow'
p5
F1.0
sS'send'
p6
F2.0
sS'ngrams'
p7
F1.1818181818181819
sS'0'
p8
F2.3636363636363638
sS'critical'
p9
F0.18181818181818182
sS'sent'
p10
F1.0
sS'fax'
p11
F1.0
sS'rangel_223'
p12
F0.18181818181818182
sS'cicchetti_115'
p13
F1.0
sS'allen_jsmith_228'
p14
F1.0
sS'list'
p15
F0.8181818181818182
sS'occurs'
p16
F0.5454545454545454
sS'PERSON'
p17
F66.18181818181819
sS'the'
p18
F0.36363636363636365
sS'gzips'
p19
F1.1818181818181819
sS'andothers'
p20
F1.0
sS'rents'
p21
F1.0
sS'trueusetypeseqs2'
p22
F1.1818181818181819
sS'sign'
p23
F1.0
sS'3-0643'
p24
F2.0
sS'pass'
p25
F1.0
sS'estimated'
p26
F1.0
sS'click'
p27
F0.8181818181818182
sS'what'
p28
F1.0
sS'eb3321'
p29
F0.7272727272727273
sS'access'
p30
F1.0
sS'ferrell_169'
p31
F1.0
sS'subdivided'
p32
F1.0
sS'questions\\/conflicts'
p33
F0.9090909090909091
sS'allen_stephanie'
p34
F1.0
sS'here'
p35
F0.36363636363636365
sS'let'
p36
F3.0
sS'address'
p37
F1.0
sS'moore_123'
p38
F1.0
sS'enron'
p39
F0.9090909090909091
sS'sending'
p40
F1.0
sS'receive'
p41
F1.0
sS'k'
p42
F0.5454545454545454
sS'allen_muller_122'
p43
F1.0
sS'prior'
p44
F1.0
sS'survey'
p45
F1.0
sS'#column'
p46
F1.1818181818181819
sS'serialize'
p47
F1.1818181818181819
sS'names'
p48
F1.3636363636363635
sS'allen_colleen'
p49
F1.0
sS'trueuseprevsequences'
p50
F1.1818181818181819
sS'kenne_262'
p51
F1.0
sS'reschedulechairperson'
p52
F0.5454545454545454
sS'youphillip'
p53
F1.0
sS'call'
p54
F5.454545454545454
sS'until'
p55
F0.8181818181818182
sS'today'
p56
F2.0
sS'relay'
p57
F1.0
sS'pollard_220'
p58
F1.0
sS'site'
p59
F2.8181818181818183
sS'phone'
p60
F1.8181818181818181
sS'train'
p61
F1.1818181818181819
sS'word'
p62
F3.5454545454545454
sS'room'
p63
F1.5454545454545454
sS'this'
p64
F2.0
sS'phillip'
p65
F24.636363636363637
sS'work'
p66
F1.0
sS'can'
p67
F5.0
sS'strategies'
p68
F0.6363636363636364
sS'closing'
p69
F2.0
sS'give'
p70
F2.0
sS'topic'
p71
F2.909090909090909
sS'want'
p72
F2.0
sS'allen_suzanne'
p73
F1.0
sS'information'
p74
F1.0
sS'end'
p75
F2.3636363636363638
sS'provide'
p76
F1.0
sS'write'
p77
F1.0
sS'how'
p78
F1.0
sS'713\xc2\xa0646\xc2\xa02391'
p79
F1.0
sS'attachment'
p80
F1.0
sS'answer'
p81
F2.3636363636363638
sS'mills\\/hou\\/ectruss'
p82
F0.5454545454545454
sS'allen\\/hou\\/ectallan'
p83
F0.5454545454545454
sS'truemaxleft'
p84
F1.1818181818181819
sS'description'
p85
F0.5454545454545454
sS'attend'
p86
F0.9090909090909091
sS'ena'
p87
F1.0
sS'allen_stagecoachmama_201'
p88
F1.0
sS'#some'
p89
F1.1818181818181819
sS'date'
p90
F1.5454545454545454
sS'remember'
p91
F1.0
sS'nicholie_166'
p92
F1.0
sS'#location'
p93
F1.1818181818181819
sS'office'
p94
F1.0
sS'spreadsheets'
p95
F1.0
sS'notice_ywang_23'
p96
F0.18181818181818182
sS'course'
p97
F1.0
sS'including'
p98
F1.0
sS'looks'
p99
F1.8181818181818181
sS'committee'
p100
F1.0
sS'allen_bs_stone_107'
p101
F1.0
sS'1'
p102
F2.3636363636363638
sS'group'
p103
F1.0
sS'thank'
p104
F2.6363636363636362
sS'rangel_114'
p105
F0.18181818181818182
sS'rangel_117'
p106
F1.0
sS'spoken'
p107
F1.0
sS'reuters'
p108
F1.0
sS'systems'
p109
F0.7272727272727273
sS'listing'
p110
F0.8181818181818182
sS'tsv'
p111
F25.818181818181817
sS'mail'
p112
F1.0
sS'then'
p113
F1.0
sS'good'
p114
F1.0
sS'sever_185'
p115
F1.0
sS'origination'
p116
F0.36363636363636365
sS'hunter'
p117
F1.0
sS'burchfieldsent'
p118
F0.5454545454545454
sS'discuss'
p119
F2.0
sS'bank'
p120
F1.0
sS'x30681'
p121
F0.7272727272727273
sS'trueusetypeysequences'
p122
F1.1818181818181819
sS'sturm\\/hou\\/ectscott'
p123
F0.5454545454545454
sS'classifier'
p124
F1.1818181818181819
sS'hillis/hou/ect@ect'
p125
F1.0
sS'allan'
p126
F1.0
sS'donephillip'
p127
F1.0
sS'!!!!!'
p128
F1.0
sS'todo'
p129
F1.0
sS'event'
p130
F0.18181818181818182
sS'category'
p131
F0.36363636363636365
sS'matt'
p132
F1.0
sS'3-7857'
p133
F1.0
sS'looking'
p134
F1.1818181818181819
sS'correct'
p135
F2.1818181818181817
sS'finephillip'
p136
F1.0
sS'lutz'
p137
F1.0
sS'free'
p138
F1.9090909090909092
sS'members'
p139
F0.36363636363636365
sS'conflicts'
p140
F1.0
sS'wordnomidngrams'
p141
F1.1818181818181819
sS'training'
p142
F1.1818181818181819
sS'language'
p143
F1.0
sS'contacts_11'
p144
F1.0
sS'place'
p145
F1.0
sS'eb2537'
p146
F1.0
sS'TIME'
p147
F76.36363636363636
sS'repeats'
p148
F0.5454545454545454
sS'features'
p149
F1.1818181818181819
sS'feel'
p150
F1.9090909090909092
sS'open'
p151
F1.0
sS'ser'
p152
F1.1818181818181819
sS'management'
p153
F1.0
sS'guest'
p154
F1.0
sS'attach'
p155
F1.0
sS'station'
p156
F1.0
sS'neal/hou/ect@ect,'
p157
F1.0
sS'statement'
p158
F1.0
sS'john'
p159
F0.7272727272727273
sS'aod_western'
p160
F1.0
sS'delainey_102'
p161
F0.18181818181818182
sS'regards'
p162
F0.6363636363636364
sS'copy'
p163
F1.0
sS'neal/hou/ect@ecti'
p164
F1.0
sS'supposed'
p165
F1.0
sS'rangel_145'
p166
F0.18181818181818182
sS'bev'
p167
F1.0
sS'pollard_211'
p168
F0.18181818181818182
sS'12\\/17please'
p169
F0.8181818181818182
sS'rent'
p170
F1.0
sS'need'
p171
F4.0
sS'#making'
p172
F1.1818181818181819
sS'tells'
p173
F1.1818181818181819
sS'sell'
p174
F1.0
sS'.31560'
p175
F0.9090909090909091
sS'storage'
p176
F0.6363636363636364
sS'-'
p177
F3.090909090909091
sS'note'
p178
F1.7272727272727273
sS'cicchettistart'
p179
F0.5454545454545454
sS'truewordshape'
p180
F1.1818181818181819
sS'concerns'
p181
F1.0
sS'take'
p182
F1.0
sS'='
p183
F23.636363636363637
sS'price'
p184
F1.0
sS'measures'
p185
F1.0
sS'plan'
p186
F2.909090909090909
sS'kay'
p187
F2.0
sS'america'
p188
F0.9090909090909091
sS'payment'
p189
F1.0
sS'1map'
p190
F1.1818181818181819
sS'chapmanarnold/hou/ect@ect,'
p191
F1.0
sS'2238'
p192
F0.8181818181818182
sS'chris2uselc'
p193
F1.1818181818181819
sS'later'
p194
F1.0
sS'30c1'
p195
F1.0
sS'mills/hou/ect@ect,'
p196
F1.0
sS'richter_245'
p197
F1.0
sS'trueusengrams'
p198
F1.1818181818181819
sS'brenda'
p199
F1.0
sS'rangel_218'
p200
F0.18181818181818182
sS'6useprev'
p201
F1.1818181818181819
sS'#structure'
p202
F1.1818181818181819
sS'allen_cooper'
p203
F1.0
sS'richey_153'
p204
F1.0
sS'stop'
p205
F1.0
sS'soon'
p206
F2.0
sS'http:\\/\\/ios.ets.enron.com\\/infopostings\\/shared\\/et_noncritical_notice.asp?company=60'
p207
F0.8181818181818182
sS'rest'
p208
F1.1818181818181819
sS'report'
p209
F1.0
sS'tossed'
p210
F1.0
sS'smallerserializeto'
p211
F1.1818181818181819
sS'regarding'
p212
F1.6363636363636365
sS'rangel_106'
p213
F0.18181818181818182
sS'rangel_104'
p214
F0.18181818181818182
sS'scott'
p215
F1.0
sS'set'
p216
F1.0
sS'trueuseword'
p217
F1.1818181818181819
sS'notice'
p218
F1.6363636363636365
sS'computer'
p219
F1.0
sS'college'
p220
F1.0
sS'allen_stagecoachmama_130'
p221
F1.0
sS'close'
p222
F1.0
sS'#the'
p223
F1.1818181818181819
sS'#'
p224
F2.0
sS'#that'
p225
F1.1818181818181819
sS'review'
p226
F1.0
sS'please'
p227
F8.272727272727273
sS'written'
p228
F1.0
sS'progress'
p229
F2.0
sS'email'
p230
F9.0
sS'we'
p231
F1.0
sS'creating'
p232
F1.0
sS'web'
p233
F0.8181818181818182
sS'allen_dawn'
p234
F1.0
sS'approval'
p235
F1.0
sS'received'
p236
F1.0
sS'patti'
p237
F1.0
sS's'
p238
F1.5454545454545454
sS'otherwise'
p239
F1.0
sS'allen_cindy'
p240
F1.0
sS'corp.neal/hou/ect@ect,'
p241
F0.9090909090909091
sS'trainfilelist'
p242
F1.1818181818181819
sS'#classifier'
p243
F1.1818181818181819
sS'west'
p244
F2.0
sS'due'
p245
F1.0
sS'mark'
p246
F0.6363636363636364
sS'entered'
p247
F1.0
sS'meeting'
p248
F7.909090909090909
sS'4'
p249
F1.1818181818181819
sS'mike'
p250
F1.0
sS'gas'
p251
F2.5454545454545454
sS'2537this'
p252
F0.5454545454545454
sS'eb3270'
p253
F0.6363636363636364
sS'eb30c1'
p254
F0.9090909090909091
sS'replaces'
p255
F1.0
sS'rangel_225'
p256
F1.0
sS'sullivan_167'
p257
F1.0
sS"n't"
p258
F2.0
sS'b-day'
p259
F1.0
sS'property'
p260
F2.0
sS'allen_ina'
p261
F3.272727272727273
sS'it'
p262
F2.0
sS'allen_bs_stone_162'
p263
F1.0
sS'if'
p264
F2.909090909090909
sS'---------------------------'
p265
F4.818181818181818
sS'12\\/16'
p266
F0.8181818181818182
sS'grant'
p267
F1.0
sS'things'
p268
F1.0
sS'make'
p269
F1.0
sS'trueusenext'
p270
F1.1818181818181819
sS'featuresusetypeseqs'
p271
F1.1818181818181819
sS'reminder'
p272
F1.0
sS'resources'
p273
F0.9090909090909091
sS'severude\\/hou\\/ectscott'
p274
F0.5454545454545454
sS'week'
p275
F2.0
sS'reporting'
p276
F0.9090909090909091
sS'user'
p277
F1.0
sS'allen_stagecoachmama_173'
p278
F1.0
sS'allen_stagecoachmama_171'
p279
F1.0
sS'allen_stagecoachmama_174'
p280
F1.0
sS'i'
p281
F20.0
sS'headcount'
p282
F1.0
sS'rangel_182'
p283
F0.18181818181818182
sS'newest'
p284
F0.8181818181818182
sS'when'
p285
F1.0
sS'accurate'
p286
F1.0
sS'allen_stagecoachmama_196'
p287
F1.0
sS'shape'
p288
F1.1818181818181819
sS'shively\\/hou\\/ectphillip'
p289
F0.5454545454545454
sS'thanks'
p290
F2.909090909090909
sS'questions'
p291
F1.7272727272727273
sS'positions'
p292
F0.5454545454545454
sS'paul'
p293
F1.0
sS'adding'
p294
F1.1818181818181819
sS'tw-on'
p295
F0.8181818181818182
sS'add'
p296
F1.0
sS'location'
p297
F1.9090909090909092
sS'input'
p298
F2.0
sS'save'
p299
F1.1818181818181819
sS'cap'
p300
F1.0
sS'scheduled'
p301
F1.8181818181818181
sS'emergency'
p302
F1.0
sS'grigsby'
p303
F1.0
sS'calendars'
p304
F1.6363636363636365
sS'allen_jeff'
p305
F1.0
sS'know'
p306
F2.0
sS'desk'
p307
F0.36363636363636365
sS'trueusedisjunctive'
p308
F1.1818181818181819
sS'password'
p309
F1.0
sS'severude/hou/ect@ect,'
p310
F1.0
sS'continue'
p311
F1.0
sS'sparse'
p312
F0.36363636363636365
sS'#no'
p313
F1.1818181818181819
sS'deal'
p314
F1.1818181818181819
sS'yourattention'
p315
F1.0
sS'trueusesequences'
p316
F1.1818181818181819
sS'back'
p317
F1.0
sS'burnet'
p318
F1.0
sS'harrison/na/enron@enronjackson/corp/enron@enron'
p319
F0.6363636363636364
sS'power'
p320
F1.0
sS'nerfeaturefactoryuseclassfeature'
p321
F1.1818181818181819
sS'on'
p322
F1.0
sS'37031'
p323
F1.0
sS'column'
p324
F1.1818181818181819
sS'allen_kathy'
p325
F1.0
sS'discussed'
p326
F1.1818181818181819
sS'side'
p327
F0.36363636363636365
sS"'d"
p328
F1.1818181818181819
sS'afternoon'
p329
F2.0
sS'referenced'
p330
F1.0
sS'statements'
p331
F1.0
sS'office303-575-6490'
p332
F0.6363636363636364
sS'physical\\/financail'
p333
F0.5454545454545454
sS'there'
p334
F1.6363636363636365
sS'var'
p335
F0.9090909090909091
sS'severson\\/hou\\/ectdetailed'
p336
F0.5454545454545454
sS'happy'
p337
F1.0
sS'rightsthanks'
p338
F1.0
sS'north'
p339
F0.9090909090909091
sS'neal\\/hou\\/ecthunter'
p340
F0.5454545454545454
sS'idea'
p341
F1.0
sS'pmdescription'
p342
F0.5454545454545454
sS'filed'
p343
F1.0
sS'-lrb-'
p344
F3.727272727272727
sS'true'
p345
F1.1818181818181819
sS'analyst'
p346
F1.0
sS'shively/hou/ect@ect,'
p347
F1.0
sS'allen_al'
p348
F1.1818181818181819
sS'signed'
p349
F1.0
sS'west-wideprice'
p350
F1.0
sS'distribution'
p351
F1.0
sS'expect'
p352
F1.0
sS'-rrb-'
p353
F3.727272727272727
sS'truemaxngramleng'
p354
F1.1818181818181819
sS'allen_jsmith_129'
p355
F1.0
sS'#these'
p356
F1.1818181818181819
sS'check'
p357
F1.0
sS'as'
p358
F1.0
sS'fill'
p359
F1.0
sS"'ll"
p360
F1.0
sS'amounts'
p361
F1.0
sS'refax'
p362
F1.0
sS'excel'
p363
F1.0
sS'detail'
p364
F0.8181818181818182
sS'details'
p365
F1.0
sS'holding'
p366
F1.0
sS'you'
p367
F2.0
sS'roll'
p368
F1.0
sS'requested'
p369
F1.0
sS"'s"
p370
F2.0
sS'faxed'
p371
F1.0
sS'included'
p372
F1.1818181818181819
sS'weekend'
p373
F0.5454545454545454
sS'allen_bruce'
p374
F1.0
sS'faster'
p375
F1.1818181818181819
sS'daily'
p376
F3.0
sS'eol'
p377
F1.0
sS'allen_david'
p378
F0.18181818181818182
sS'starting'
p379
F0.5454545454545454
s.