#location of the training file

trainFileList = aod_western.price.survey.contacts_11..tsv,phillip.allen_al.pollard_220..tsv,phillip.allen_bruce.ferrell_169..tsv,phillip.allen_bs_stone_107..tsv,phillip.allen_bs_stone_162..tsv,phillip.allen_cindy.cicchetti_115..tsv,phillip.allen_colleen.sullivan_167..tsv,phillip.allen_cooper.richey_153..tsv,phillip.allen_dawn.kenne_262..tsv,phillip.allen_ina.rangel_117..tsv,phillip.allen_ina.rangel_225..tsv,phillip.allen_jeff.richter_245..tsv,phillip.allen_jsmith_129..tsv,phillip.allen_jsmith_228..tsv,phillip.allen_kathy.moore_123..tsv,phillip.allen_muller_122..tsv,phillip.allen_stagecoachmama_130..tsv,phillip.allen_stagecoachmama_171..tsv,phillip.allen_stagecoachmama_173..tsv,phillip.allen_stagecoachmama_174..tsv,phillip.allen_stagecoachmama_196..tsv,phillip.allen_stagecoachmama_201..tsv,phillip.allen_stephanie.sever_185..tsv,phillip.allen_suzanne.nicholie_166..tsv 
#location where you would like to save (serialize to) your
#classifier; adding .gz at the end automatically gzips the file,
#making it faster and smaller
serializeTo = todo.ser.gz

#structure of your training file; this tells the classifier
#that the word is in column 0 and the correct answer is in
#column 1
map = word=0,answer=1

#these are the features we'd like to train with
#some are discussed below, the rest can be
#understood by looking at NERFeatureFactory
useClassFeature=true
useWord=true
useNGrams=true
#no ngrams will be included that do not contain either the
#beginning or end of the word
noMidNGrams=true
useDisjunctive=true
maxNGramLeng=6
usePrev=true
useNext=true
useSequences=true
usePrevSequences=true
maxLeft=1
#the next 4 deal with word shape features
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
wordShape=chris2useLC
